{
  // Markdown linting configuration
  "config": {
    // Disable some overly strict rules for documentation
    "MD013": false, // Line length - allow long lines for URLs and code
    "MD033": false, // Allow inline HTML for better formatting
    "MD041": false, // Allow headers not starting with H1
    "MD024": false, // Allow duplicate headings

    // Configure specific rules
    "MD031": {
      "list_items": true // Require blank lines around list items
    },
    "MD022": {
      "lines_above": 1,
      "lines_below": 1
    },
    "MD032": true, // Require blank lines around lists
    "MD012": {
      "maximum": 2 // Allow up to 2 consecutive blank lines
    }
  },

  // Files to exclude/include
  "ignores": ["node_modules/**", ".next/**", ".rsyncignore"],
  "globs": ["**/*.md"],

  // Auto-fix what can be fixed automatically
  "fix": true
}
